Nombres premiers/MainWindow.xaml

<Window x:Class="Nombres_premiers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nombres premiers" Height="393.338" Width="478" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABDFE2" Offset="0"/>
                <GradientStop Color="#FF778381" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="71,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFBEF5C0"/>
        <Button x:Name="Vérifier" Content="Vérifier" HorizontalAlignment="Left" Margin="71,64,0,0" VerticalAlignment="Top" Width="75" Click="Vérifier_Click" Foreground="#FF000E9C"/>
        <ListBox x:Name="Divisibilités" HorizontalAlignment="Left" Height="190" Margin="71,129,0,0" VerticalAlignment="Top" Width="75">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD69B7F" Offset="0.009"/>
                    <GradientStop Color="#FFE0D7D2" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="Réponse" Content="" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
        <Label Content="est divisible par :" HorizontalAlignment="Left" Margin="52,98,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Combien" HorizontalAlignment="Left" Height="23" Margin="303,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFBEF5C0"/>
        <ListBox x:Name="Liste" HorizontalAlignment="Left" Height="190" Margin="303,129,0,0" VerticalAlignment="Top" Width="75">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD69B7F" Offset="0.009"/>
                    <GradientStop Color="#FFE0D7D2" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="Chercher" Content="Chercher" HorizontalAlignment="Left" Margin="303,64,0,0" VerticalAlignment="Top" Width="75" Click="Chercher_Click" Foreground="#FF000E9C"/>
        <Label Content="Liste des x nombres premiers" HorizontalAlignment="Left" Margin="257,98,0,0" VerticalAlignment="Top" Width="166" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
